spark.ui.showConsoleProgress                        false
spark.sql.adaptive.enabled                          false
spark.sql.shuffle.partitions                        8
spark.sql.execution.arrow.pyspark.enabled           true